<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/baseline_money_24"
        android:title="@string/title_activity" />

    <item
        android:id="@+id/navigation_splitshare"
        android:icon="@drawable/baseline_monetization_on_24"
        android:title="@string/title_splitshare" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/baseline_supervisor_account_24"
        android:title="@string/title_account" />

</menu>