<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_activity">

    <fragment
        android:id="@+id/navigation_activity"
        android:name="com.unh.expense_tracker.ui.activity.ActivityFragment"
        android:label="@string/title_activity"
        tools:layout="@layout/fragment_activity">
        <action
            android:id="@+id/action_navigation_activity_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_navigation_activity_to_expenseStatistics"
            app:destination="@id/expenseStatistics"
            tools:layout="@layout/expense_statistics"/>
        <action
            android:id="@+id/action_navigation_activity_to_setExpenseFragment"
            app:destination="@id/setExpenseFragment"
            tools:layout="@layout/set_expense"/>
        <action
            android:id="@+id/action_navigation_activity_to_setGoalFragment"
            app:destination="@id/setGoalFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_splitshare"
        android:name="com.unh.expense_tracker.ui.splitshare.SplitshareFragment"
        android:label="@string/title_splitshare"
        tools:layout="@layout/fragment_splitshare" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.unh.expense_tracker.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_expenseStatistics"
            app:destination="@id/expenseStatistics" />
        <action
            android:id="@+id/action_navigation_account_to_recurringExpenseFragment"
            app:destination="@id/recurringExpenseFragment"
            tools:layout="@layout/fragment_recurring_expense" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.unh.expense_tracker.ui.activity.AddExpenseFragment"
        android:label="AddExpenseFragment"
        tools:layout="@layout/fragment_addexpense">
        <action
            android:id="@+id/action_addExpenseFragment_to_navigation_activity"
            app:destination="@id/navigation_activity" />
    </fragment>
    <fragment
        android:id="@+id/expenseStatistics"
        android:name="com.unh.expense_tracker.ui.activity.ExpenseStatisticsFragment"
        android:label="ExpenseStatistics"
        tools:layout="@layout/expense_statistics">
        <action
            android:id="@+id/action_expenseStatistics_to_navigation_activity"
            app:destination="@id/navigation_activity" />
    </fragment>
    <fragment
        android:id="@+id/setExpenseFragment"
        android:name="com.unh.expense_tracker.ui.activity.SetExpenseFragment"
        android:label="SetExpenseFragment" >
        <action
            android:id="@+id/action_setExpenseFragment_to_navigation_activity"
            app:destination="@id/navigation_activity" />
    </fragment>
    <fragment
        android:id="@+id/setGoalFragment"
        android:name="com.unh.expense_tracker.ui.activity.SetGoalFragment"
        android:label="SetGoalFragment"
        tools:layout="@layout/set_goals">
        <action
            android:id="@+id/action_setGoalFragment_to_navigation_activity"
            app:destination="@id/navigation_activity" />
    </fragment>
    <fragment
        android:id="@+id/recurringExpenseFragment"
        android:name="com.unh.expense_tracker.ui.account.RecurringExpenseFragment"
        android:label="RecurringExpenseFragment" >
        <action
            android:id="@+id/action_recurringExpenseFragment_to_navigation_account"
            app:destination="@id/navigation_account" />
    </fragment>

</navigation>